# Flask
FLASK_ENV=development
SECRET_KEY=change_me

# Scanner API
PLANIFY_API_KEY=change_me

# Email
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_USE_TLS=true

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
